<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tt3-hd-K4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MLObjectIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-x0-fiC">
                                <rect key="frame" x="16" y="238" width="382" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Catálogo" image="photo.on.rectangle.angled" catalog="system">
                                    <color key="titleColor" red="0.1167807569" green="0.47513966880000003" blue="0.93416045979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="1XD-8l-rK2" kind="show" id="Scz-ne-Sx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-IQ-YdT">
                                <rect key="frame" x="16" y="348" width="382" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buscar" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.1167807569" green="0.47513966880000003" blue="0.93416045979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="kbn-jK-bUW" kind="show" id="q81-7q-T4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkS-IQ-YdT" secondAttribute="trailing" constant="16" id="BJc-GJ-ddT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QP1-x0-fiC" secondAttribute="trailing" constant="16" id="EGS-45-gpW"/>
                            <constraint firstItem="QP1-x0-fiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JEh-3E-aGi"/>
                            <constraint firstItem="QP1-x0-fiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RaM-QH-9Gw"/>
                            <constraint firstItem="VkS-IQ-YdT" firstAttribute="top" secondItem="QP1-x0-fiC" secondAttribute="bottom" constant="80" id="hOB-gP-KUn"/>
                            <constraint firstItem="VkS-IQ-YdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nhE-1q-n0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd2-8S-duH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="102.45535714285714"/>
        </scene>
        <!--Catalo Collection View Controller-->
        <scene sceneID="x8X-nm-mGz">
            <objects>
                <viewController id="1XD-8l-rK2" customClass="CataloCollectionViewController" customModule="MLObjectIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsS-PK-sNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-hF-FIl">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHf-dv-BmP">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YOM-Nf-j1E" customClass="CollectionViewCell" customModule="MLObjectIdentifier" customModuleProvider="target">
                                        <rect key="frame" x="99" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CBF-V3-wlM" customClass="CollectionViewCell" customModule="MLObjectIdentifier" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-6x-IYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WW5-6x-IYp" secondAttribute="trailing" id="0tY-Id-XnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WW5-6x-IYp" secondAttribute="bottom" id="Agm-tG-amG"/>
                                                <constraint firstItem="WW5-6x-IYp" firstAttribute="top" secondItem="CBF-V3-wlM" secondAttribute="top" id="UY3-Iw-Q6f"/>
                                                <constraint firstItem="WW5-6x-IYp" firstAttribute="leading" secondItem="CBF-V3-wlM" secondAttribute="leading" id="u3B-pO-0o7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="WW5-6x-IYp" id="0kI-5d-QYA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJa-Hr-ZO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPM-hF-FIl" firstAttribute="leading" secondItem="DJa-Hr-ZO5" secondAttribute="leading" constant="8" id="IFF-Oq-GDN"/>
                            <constraint firstItem="DJa-Hr-ZO5" firstAttribute="trailing" secondItem="lPM-hF-FIl" secondAttribute="trailing" constant="8" id="RTI-q6-3kv"/>
                            <constraint firstItem="DJa-Hr-ZO5" firstAttribute="bottom" secondItem="lPM-hF-FIl" secondAttribute="bottom" constant="8" id="fOq-4e-YYj"/>
                            <constraint firstItem="lPM-hF-FIl" firstAttribute="top" secondItem="DJa-Hr-ZO5" secondAttribute="top" constant="8" id="mM9-Q1-Smh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2H-2e-1qu"/>
                    <connections>
                        <outlet property="collectionView" destination="lPM-hF-FIl" id="1hn-Ad-zKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-bt-qVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-14.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1d7-8A-l2a">
            <objects>
                <viewController id="02s-mY-FPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvD-Db-6UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cxO-5h-oG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-jL-ehW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="125"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="pr8-Xv-T1d">
            <objects>
                <viewController id="kbn-jK-bUW" customClass="SearchCollectionViewController" customModule="MLObjectIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLv-AM-IXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-mW-QST">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkB-eT-dNG">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="rae-pg-Di6" customClass="SearchCollectionViewCell" customModule="MLObjectIdentifier" customModuleProvider="target">
                                        <rect key="frame" x="104" y="10" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYf-kI-LZx">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="so0-zp-hKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="so0-zp-hKn" firstAttribute="leading" secondItem="xYf-kI-LZx" secondAttribute="leading" id="FmO-px-Okt"/>
                                                <constraint firstAttribute="bottom" secondItem="so0-zp-hKn" secondAttribute="bottom" id="Iay-oI-Ld1"/>
                                                <constraint firstAttribute="trailing" secondItem="so0-zp-hKn" secondAttribute="trailing" id="Vga-ku-9Zb"/>
                                                <constraint firstItem="so0-zp-hKn" firstAttribute="top" secondItem="xYf-kI-LZx" secondAttribute="top" id="WFZ-Ig-7hL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="so0-zp-hKn" id="KBb-5P-We2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uca-dS-4Ll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uca-dS-4Ll" firstAttribute="bottom" secondItem="vPL-mW-QST" secondAttribute="bottom" constant="8" id="8Pp-AR-6ua"/>
                            <constraint firstItem="Uca-dS-4Ll" firstAttribute="trailing" secondItem="vPL-mW-QST" secondAttribute="trailing" constant="8" id="D0o-Cv-Q1l"/>
                            <constraint firstItem="vPL-mW-QST" firstAttribute="leading" secondItem="Uca-dS-4Ll" secondAttribute="leading" constant="8" id="YtS-oj-t8a"/>
                            <constraint firstItem="vPL-mW-QST" firstAttribute="top" secondItem="Uca-dS-4Ll" secondAttribute="top" constant="8" id="rN8-Hc-qvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCG-q1-0iC"/>
                    <connections>
                        <outlet property="collectionView" destination="vPL-mW-QST" id="7RK-Jg-YaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW6-cr-sXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="622.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uP-WB-Qyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tt3-hd-K4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rof-kn-WT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWt-HC-lMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUE-SL-2oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
